# UPIIZCOM

./: README.md  app.js  package-lock.json  package.json
UPIIZCOM_MOVIL/: settings.gradle
UPIIZCOM_MOVIL/app/: build.gradle
UPIIZCOM_MOVIL/app/src/androidTest/java/com/example/upiizcom/: ExampleInstrumentedTest.java
UPIIZCOM_MOVIL/app/src/main/: AndroidManifest.xml
UPIIZCOM_MOVIL/app/src/main/java/com/example/upiizcom/: Alumno.java  ConexionOAUTH.java  LoginActivity.java  MainActivity.java
UPIIZCOM_MOVIL/app/src/main/res/layout/: activity_login.xml  activity_main.xml
UPIIZCOM_MOVIL/app/src/main/res/values/: strings.xml
UPIIZCOM_MOVIL/app/src/test/java/com/example/upiizcom/: ExampleUnitTest.java
UPIIZCOM_MOVIL/gradle/wrapper/: gradle-wrapper.properties
UPIIZCOM_WEB/: .env  app.js  package-lock.json  package.json  workspace.code-workspace
UPIIZCOM_WEB/modelos/: M_Evento.js  M_EventoCalendar.js  M_Foro.js  M_Grupo.js  M_Grupo_Editar.js  M_Noticia.js  M_Usuario.js
UPIIZCOM_WEB/public/: main.js  worker.js
UPIIZCOM_WEB/public/pages/: sign-up.html
UPIIZCOM_WEB/routes/: events.js  foros.js  grupos.js  index.js  manejador_sesiones.js  noticias.js  registroDB.js  uploads.js  usuarios.js  vista_grupos.js
UPIIZCOM_WEB/views/: barra.jade  error.jade  grupos.jade  index.jade  layout.jade  layoutLogin.jade  login.jade  menu.jade  paginax.jade
public/assets/js/: login.js  (+1 more)
public/pages/: dashboard.html  footer.html  prueba1.html
routes/: index.js
views/: index.jade  layout.jade  login.jade  navbar.jade  paginax.jade  pie.jade  scripts.jade  sidebar.jade
(+67 files in other folders)
